=> [[32m#<Review:0x0000556a78f696d0[0m
  id: [1;34m1[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mLaborum et tenetur quia.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m11[0m-[1;34m07[0m [1;34m15[0m:[1;34m14[0m:[1;35m50.318642[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m11[0m-[1;34m07[0m [1;34m15[0m:[1;34m14[0m:[1;35m50.318642[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000556a78f91f68[0m
  id: [1;34m2[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mVel est minus explicabo.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m11[0m-[1;34m07[0m [1;34m15[0m:[1;34m14[0m:[1;35m50.337039[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m11[0m-[1;34m07[0m [1;34m15[0m:[1;34m14[0m:[1;35m50.337039[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000556a78f91e00[0m
  id: [1;34m3[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mIn iste temporibus incidunt.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m11[0m-[1;34m07[0m [1;34m15[0m:[1;34m14[0m:[1;35m50.371299[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m11[0m-[1;34m07[0m [1;34m15[0m:[1;34m14[0m:[1;35m50.371299[0m [1;34;4mUTC[0m[32m>[0m]
